@font-face {
    font-family: 'Open_Sans';
    src: url(assets/font/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}

html, body {
    font-family: 'Open_Sans';
    height: 100%;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 3rem;
}

.main-card-header {
    background-color: #b5b5b5;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    overflow: hidden;
}

.main-card-header-title {
    background-color: #b5b5b5;
    height: 3rem;
    margin-bottom: 0.5rem;

}

.main-card-header-logo{
    height:20rem;
}

.main-card-header-logo img {
    height: 20rem;
    width: 21rem;
}

.main-card-header-title {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "icon  name . . dots"
        ". date . . .";

}

.main-card-header-title img:nth-child(1) {
    grid-area: icon;
    height: 3rem;
    width: 3rem;
    padding: 0.2rem;
    grid-column: 1/2;
}

.main-card-header-title h5:nth-child(2) {
    grid-area: name;
    margin: 0.4rem -1rem 0 -1rem;
    justify-self: left;
    font-size: 100%;
    grid-column: 2/4;
}

.main-card-header-title p {
    grid-area: date;
    font-size: 80%;
    color: white;
    grid-column: 2/4;
    margin: -1.7rem -1rem 0 -1rem;
}

.main-card-header-title > .main-card-header-title-dots {
    grid-area: dots;
    width: 30%;
justify-self: right;
margin: 1rem 0.6rem 0 0;
}

.main-card-body {
    background: rgb(212,212,212);
background: linear-gradient(90deg, rgba(212,212,212,1) 0%, rgba(221,221,221,1) 50%, rgba(242,242,242,1) 100%);
        height: 10rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    overflow: hidden;
    box-shadow: -0px 3px 2px #888888;

}

.main-card-body-icon img:nth-child(1) {
    height: 1.5rem;
    width: 1.5rem;
    margin: 1rem 0.2rem 0 1rem;
}

.main-card-body-icon img:nth-child(2) {
    height: 1.4rem;
    width: 1.4rem;
}

.main-card-body-description{
    width: 20rem;
    margin-top: -1rem;
}
.main-card-body-description p{
    padding: 0.5rem;
    font-size: 0.9rem;
    width: 100%;
}

@media (min-width: 768px) and (max-width: 1136px) {
    main {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: left;
        margin: 3rem 3rem 0 3rem;
    }
}

@media (min-width: 375px) and (max-width: 767px) {
    main {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        margin: 3rem 3rem 0 3rem;
        align-items: center;
    }
}
